<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: skyblue;
        }
        .submission-form{
            max-width:500px;
            margin:2rem auto;
            border:2px solid #E74C3C;
            padding:2rem;
        }
        label{
            display: block;
            text-transform: uppercase;
        }
        input{
            width:100%;
        }
        button{
            width:40%;
            text-transform: uppercase;
            
        
        }
        button:hover{
            color: #E74C3C;
        }
        #rzp-button{
            color:green;
        }
        #listofExpenses{
            display:block;
            border:2px solid;
            text-align: center;
            
        }
        li{
            color:black;
            text-transform:uppercase;
            display:block;
        }
        #downloadexpense{
            text-align: center;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h2>EXPENSE TRACKER</h2>
    <form class="submission-form" onsubmit="addNewExpense(event)">
        <label for="expenseamount">Choose expenseamount:</label>
        <input type="number" name="expenseamount" required >
        <label for="description">Choose description:</label>
        <input type="text" name="description" required >
        <label for="category">Choose a category</label>
        <select id="category" name="category">
            <option value="fuel">FUEL</option>
            <option value="food">FOOD</option>
            <option value="electricity">ELECTRICITY</option>
            <option value="shooping">SHOOPING</option>
            <option value="gym">GYM</option>
            <option value="hotel">HOTEL</option>
            <option value="dance">DANCE</option>
            <option value="servicing">SERVICING</option>
            <option value="ebill">EBILL</option>
            <option value="credit">CREDIT CARD BILL</option>
            <option value="water">WATER BILL</option>
            <option value="onlineshooping">ONLINE SHOOPING</option>
            

        </select>
        <button>Add Expense</button>

    </form>
    <div id="message"></div>
    <div id="leaderboard"></div>
    <button id="rzp-button">Buy Premium</button>
    <button onclick="download()" id="downloadexpense">Download File</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <ul id="listofExpenses"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script src="./index.js"></script>
    
</body>
</html>